\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Ideas Behind Our Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Best Tours and Times for the Examples}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Best Tours for the Competition}{1}}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
